## 数据源配置
spring.datasource.url=jdbc:mysql://9608075e95c2.uat.cloud2go.cn:30195/test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.luo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

